# T3-T4-linaguagens-de-programacao-I

./: README.md
Pop_Games/: pom.xml
Pop_Games/src/main/kotlin/: Main.kt
Pop_Games/src/main/kotlin/dao/: ConnectionDAO.kt  ElementoDAO.kt  GenericoDAO.kt  ReviewDAO.kt  UsuarioDAO.kt
Pop_Games/src/main/kotlin/models/: Avaliacao.kt  Elementos.kt  Review.kt  Usuario.kt
Pop_Games/src/main/kotlin/plugins/: Routing.kt
Pop_Games/src/main/kotlin/shared/: SharedPaths.kt
front/: README.md  pubspec.yaml
front/android/app/: build.gradle
front/android/app/src/main/: AndroidManifest.xml
front/android/app/src/main/kotlin/com/example/pop_games/: MainActivity.kt
front/android/app/src/profile/: AndroidManifest.xml
front/ios/Runner/: Info.plist
front/ios/Runner.xcodeproj/: project.pbxproj
front/lib/: escrever_review.dart  ler_review.dart  login.dart  main.dart  modelo_usuario.dart  nav.dart  register.dart  teste.dart  user_page.dart
front/web/: index.html  manifest.json
html/: cadastro.html  review.html  validacao.html
ktor-pop-games/: build.gradle.kts  settings.gradle.kts
ktor-pop-games/src/main/kotlin/br/maua/: Application.kt
ktor-pop-games/src/main/kotlin/br/maua/plugins/: Routing.kt
